url=jdbc:mysql://localhost:3306/db_user_liquid_database_practice?useSSL=false&serverTimezone=Asia/Yangon
username=db_user
password=Abcd1234$
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/changelog.sql
liquibase.shouldRun=true
liquibase.logLevel=warning